from func import *

'''
_____________________________________________________________________________
Программа: преобразование матрицы за счет произведения ее треугольных матриц. 
_____________________________________________________________________________

* Матрицу можно разложить на произведение двух треугольных матриц
если матрица является квадратной и "неособенно", то есть 
имеет отличительные от нуля диагональные миноры
'''

if __name__ == '__main__':
    # Создаем квадратную матрицу путем ввода ее размерностии ее элементов. Выводим матрицу на экран.
    matrix = create_matrix()
    print_matrix(matrix, 'Введенная матрица')

    # Проверяем матрицу на выполнение условия *
    # Если матрица удовлетворяет условиям считаем дальше, иначе выходим из программы
    test_matrix(matrix)

    # Создаем и перемножаем верхнуюю и нижнюю треугольные матрицы
    new_matrix = main_calculation(matrix)
